MONGOOSE_CONNECTION_STRING=mongodb://localhost:27017/nest-write
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=QQtRTk87LCZc2XVJ
MAILGUN_API_KEY=cf2920c698ca7be7cd4a29abec572840-468bde97-ef03ae36
MAILGUN_API_DOMAIN=sandbox059f2ac8e24542de990f5c70d719945e.mailgun.org
FE_APP_URL=http://localhost:3000
JS_CODE_MAIL=andrei.vaganoff@yandex.ru